# autenticacao-api

./: .gitignore  README.md  pom.xml
src/main/java/com/devlucasmartins/jwt/: JwtApplication.java
src/main/java/com/devlucasmartins/jwt/controller/: LoginController.java  UserController.java
src/main/java/com/devlucasmartins/jwt/dto/: Login.java  Sessao.java
src/main/java/com/devlucasmartins/jwt/model/: User.java
src/main/java/com/devlucasmartins/jwt/repository/: UserRepository.java
src/main/java/com/devlucasmartins/jwt/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/devlucasmartins/jwt/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/enitities/: Person.java
src/main/java/com/example/demo/repositories/: PersonRepository.java
src/main/java/com/example/demo/security/: JwtAuthorizationFilter.java
src/main/resources/: application.yml
src/test/java/com/devlucasmartins/jwt/: DemoApplicationTests.java
